<!DOCTYPE html>
<html>
    <head>
        <title>
            Kailash Patel | a Data Analyst and a Traveller
        </title>
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link rel="stylesheet" href="dist/css/main.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header-home">
            <div class="container">
                <nav id="main-nav">
                    <img src="dist/img/Krillin.jpg" alt="My portfolio" id="logo">
                    <ul>
                        <li><a href="index.html" class="current">Home</a></li>
                        <li><a href="dist/about.html">About</a></li>
                        <li><a href="dist/experience.html">Work Experience</a></li>
                        <li><a href="dist/contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="header-content">
                    <h1>
                        I am Kailash Patel, 
                        <span class="txt-type" 
                        data-wait="3000" 
                        data-words='["A Data Analyst", "An SEO Specialist", "And an avid Traveller"]'>
                        </span>
                    </h1>
                    <p class="lead">
                        Develop a passion for learning. If you do, you will never cease to grow.
                    </p>
                    <a href="dist/experience.html" class="btn-light">Have a look at my past projects</a>
                </div>
            </div>
        </header>
        <!--Section A:home-->
        <section id="home-a" class="text-center py-2">
            <div class="container">
                <h2 class="section-title">I specialize in</h2>
                <div class="bottom-line"></div>
                <p class="lead">
                    Analyzed data which provided the actionable insights to the customers of BFSI Canada with the help of tools like SQL, Python, Excel,
                    and Machine Learning. Also do web development and perform both On-Page and Off-Page SEO techniques.
                </p>
            </div>
            <div class="specials">
                <div>
                    <i class="fa fa-file-excel-o fa-2x"></i>
                    <h3>Observing Data</h3>
                    <p>
                        Careful data observation by using simple and complex SQL queries to prepare it for the further analysis.
                    </p>
                </div>
                <div>
                    <i class="fa fa-desktop fa-2x"></i>
                    <h3>Analyzing site performance</h3>
                    <p>
                        Also do a site-analysis and perform On and Off page optimization techniques to rank well on Google.
                    </p>
                </div>
                <div>
                    <i class="fa fa-paper-plane fa-2x"></i>
                    <h3>Communicating the data using data story-telling</h3>
                    <p>
                        After doing technical analysis, I communicate my investigation to the client in business language with
                        some tools like excel, Power BI, and some data visualization technologies.
                    </p>
                </div>
                <div>
                    <i class="fa fa-thumbs-up fa-2x"></i>
                    <h3>Appreciation</h3>
                    <p>
                        Celebrate my appreciations with some Pizzas and Drinks.
                    </p>
                </div>
            </div>
        </section>

        <!--Section B: Statistics-->
        <section id="home-b" class="text-center py-2">
            <div class="stats">
                <div>
                    <ul>
                        <li><i class="fa fa-users fa-3x"></i></li>
                        <li class="stats-title">Clients</li>
                        <li class="stats-number">10+</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><i class="fa fa-trophy fa-3x"></i></li>
                        <li class="stats-title">Awards recieved</li>
                        <li class="stats-number">3+</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><i class="fa fa-hourglass-half fa-3x"></i></li>
                        <li class="stats-title">Hours worked</li>
                        <li class="stats-number">500+ Hrs</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><i class="fa fa-coffee fa-3x"></i></li>
                        <li class="stats-title">Number of coffees or chai</li>
                        <li class="stats-number">300 Cups</li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Section c: Process-->
        <section id="home-c" class="text-center py-2">
            <div class="container">
                <h2 id="section-title">
                    My experience untill now
                </h2>
                <div class="bottom-line"></div>
                    <p class="lead">
                        Worked with various clients for the Marketing on Google related projects, Design projects and Finance projects.
                    </p>
                    <div class="process">
                        <div>
                            <i class="fa fa-table fa-4x process-icon my-2">
                                <div class="process-step">1</div>
                            </i>
                            <h3>Understand the requirement</h3>
                            <p>First is to understand the requirement with the client. If questions, ask them upfront.</p>
                        </div>
                        <div>
                            <i class="fa fa-search fa-4x process-icon my-2">
                                <div class="process-step">2</div>
                            </i>
                            <h3>Research your data</h3>
                            <p>After clear understanding of the requirement. 
                                Then research your data with some SQL queries/OLAP queries/Excel/ML algorithms to get the better idea about the data.</p>
                        </div>
                        <div>
                            <i class="fa fa-code fa-4x process-icon my-2">
                                <div class="process-step">3</div>
                            </i>
                            <h3>Code and test for the Analysis</h3>
                            <p>After doing some research, code to solve the problem and test your hypothesis to confirm your analysis.</p>
                        </div>
                        <div>
                            <i class="fa fa-phone-square fa-4x process-icon my-2">
                                <div class="process-step">4</div>
                            </i>
                            <h3>Communicate your findings</h3>
                            <p>After confirmation, communicate the insight using various visualization tools like excel, power bi, seaborn and matplotlib libraries.</p>
                        </div>
                    </div>
                </div>
        </section>
        <!--Footer-->
        <footer id="main-footer">
            <div class="footer-content container">
                <p>My social presence</p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/kailash-patel-35613b103/">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/kailashp19">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/krillin19/">
                        <i class="fa fa-instagram"></i>
                    </a>
                </div>
            </div>
        </footer>
        <!--JavaScript for animation-->
        <script src="dist/js/typewriter.js"></script>
    </body>
</html>